DB_HOST=(Public_IP_Cloud_SQL)   # Your Public IP Cloud SQL   
DB_USER=(DB_Username)           # Database Username Cloud SQL
DB_PASSWORD=(DB_Password)       # Database Password Cloud SQL
DB_NAME=(DB_Name)               # Database Name
DB_PORT=(DB_PORT)               # Port MySQL
